=== H5P-Sharing (by octofuchs) ===
Contributors: otacke
Tags: h5p, QR Code, share
Requires at least: 4.0
Tested up to: 5.3
Stable tag: 0.2.1
License: MIT
License URI: https://gitlab.com/octofuchs/h5psharing/blob/master/LICENSE

This WordPress plugin (NOT CREATED OR ENDORSED BY JOUBEL) adds some sharing functionality to the [H5P](https://h5p.org) plugin.

== Description ==

This WordPress plugin adds some sharing functionality to the [H5P](https://h5p.org) plugin.

* When viewing H5P content in the editor, copy a direct link leading to the content to the clipboard.
* When viewing H5P content in the editor, have a QR Code to directly link to the content.
* When viewing H5P content in the editor, copy an HTML embed code snippet to the clipboard.

== Installation ==

Install _H5P Sharing_ from the [Wordpress Plugin directory](https://wordpress.org/plugins/h5psharing/) or via your Wordpress
instance and activate it. Done.

== Frequently Asked Questions ==

None yet.

== Screenshots ==

1. Get the direct link to H5P content by copying or QR Code.

== Changelog ==

= 0.2.1 =
- Fix styling for IE11 browser.
- Add pointer on hovering QR Code.

= 0.2 =
Initial public release.

= 0.1 =
Initial internal release.

== Upgrade Notice ==

= 0.2.1 =
Upgrade if you use IE11.

= 0.2 =
Enables you to share a direct link to H5P content more easily.

= 0.1 =
Initial release.
