# H5P Sharing (by octofuchs)
This WordPress plugin (NOT CREATED OR ENDORSED BY JOUBEL) adds some sharing functionality to the [H5P](https://h5p.org) plugin.

## Features
* When viewing H5P content in the editor, copy a direct link leading to the content to the clipboard.
* When viewing H5P content in the editor, have a QR Code to directly link to the content.
* When viewing H5P content in the editor, copy an HTML embed code snippet to the clipboard.

## Install/Usage
Install _H5P Sharing_ from the [Wordpress Plugin directory](https://wordpress.org/plugins/h5psharing/) or via your Wordpress
instance and activate it. Done.

## License
_H5P Sharing_ is is licensed under the [MIT License](https://gitlab.com/octofuchs/h5psharing/blob/master/LICENSE).
